PORT=8000
MONGODB_URI=mongodb+srv://username:your-password@cluster0.4pqz6vb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Random long string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Randon long string
REFRESH_TOKEN_EXPIRY=10d